{
  "name": "crud-red-bicicleta",
  "version": "1.0.0",
  "description": "crud para una red de bicicletas con mongodb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "RestAPI",
    "MongoDB",
    "Mongoose",
    "Docker",
    "Kubernetes",
    "Bicicleta"
  ],
  "author": "Eduard Zora",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.7"
  }
}
